Skip to Main Content University of Guelph Office of Registrarial Services WebAdvisor for Ralph Arvin D. University of Guelph-Humber Logo Help Students Menu Main Menu Log Out Have a question? Ask Gryph! 

Unofficial Transcript 0923223 Ralph Arvin De Castro 

Course/Section and Title	Grade	Credits	Repeat	Term CIS*4300 0101 Human Computer Interaction 

090 

0.50 

F20 

CIS*4510 0101 Computer Security Foundations 

092 

0.50 

F20 

CIS*4900 01 Computer Science Project 

090 

0.50 

F20 

CIS*2170 0103 User Interface Design 

093 

0.75 

W20 

CIS*3110 0103 Operating Systems 

088 

0.50 

W20 

CIS*3760 0102 Software Engineering 

P 

0.75 

W20 

CIS*2030 0103 Structure/Applicat - Microcomp 

075 

0.50 

F19 

CIS*2910 0104 Discrete Structures in Comp II 

065 

0.50 

F19 

CIS*3750 0104 Syst Analysis & Design in App 

076 

0.75 

F19 

BIOM*4522 01 Research in Biomedical Sci. 

087 

1.00 

W19 

CIS*2750 0207 Software System Dvlmt & Intgrn 

078 

0.75 

W19 

BIOM*4521 01 Research in Biomedical Sci. 

087 

1.00 

F18 

CIS*2430 0103 Object Oriented Programming 

088 

0.50 

F18 

CIS*3530 0101 Data Base Systems & Concepts 

091 

0.50 

F18 

CIS*2520 DE01 Data Structures 

081 

0.50 

S18 

BIOL*3300 0101 Applied Bioinformatics 

088 

0.50 

W18 

CIS*1910 0101 Discrete Structures in Comp I 

096 

0.50 

W18 

CIS*2500 0115 Intermediate Programming 

093 

0.50 

W18 

HK*3402 0104 Human Anatomy: Dissection 

093 

0.75 

W18 

BIOC*3560 01 Structure & Function in Bioche 

090 

0.50 

F17 

HK*3401 0104 Human Anatomy: Dissection 

093 

0.75 

F17 

MICR*3230 01 Immunology 

080 

0.50 

F17 

POPM*3240 DE Epidemiology 

091 

0.50 

F17 

BIOM*3090 DE Principles of Pharmacology 

080 

0.50 

S17 

CIS*2050 DE Computers and Society 

085 

0.50 

S17 

PATH*3610 DE Principles of Disease 

083 

0.50 

S17 

BIOM*3200 01 Biomedical Physiology 

092 

1.00 

W17 

CIS*1500 0102 Introduction to Programming 

090 

0.50 

W17 

MCB*2050 0112 Molecular Biology of the Cell 

084 

0.50 

W17 

NUTR*3210 01 Fundamentals of Nutrition 

079 

0.50 

W17 

STAT*2040 02 Statistics I 

087 

0.50 

W17 

ANSC*2340 DE Structure of Farm Animals 

078 

0.50 

F16 

BIOC*2580 0246 Introduction to Biochemistry 

092 

0.50 

F16 

FRHD*1010 DE Human Development 

093 

0.50 

F16 

ITAL*1060 0102 Introductory Italian I 

091 

0.50 

F16 

MBG*2040 0218 Foundations Mol Biol Genetics 

086 

0.50 

F16 

BIOL*1070 0231 Discovering Biodiversity 

079 

0.50 

W16 

BIOL*1080 0221 Biological Concepts of Health 

087 

0.50 

W16 

CHEM*1050 0356 General Chemistry II 

090 

0.50 

W16 

CIS*1000 DE Intro to Computer Applications 

092 

0.50 

W16 

PHYS*1080 0101 Physics for Life Sciences 

084 

0.50 

W16 

BIOL*1090 0106 Intro to Molecular & Cell Biol 

085 

0.50 

F15 

CHEM*1040 04A3 General Chemistry I 

090 

0.50 

F15 

MATH*1080 0101 Elements of Calculus I 

095 

0.50 

F15 

PHYS*1300 0118 Fundamentals of Physics 

087 

0.50 

F15 

PSYC*1000 04 Introduction to Psychology 

090 

0.50 

F15 

Total Earned Credits 26.00 

Total Grade Points 2193.25 

Cumulative GPA 86.861 

If you require a student record or information on program requirements in an alternate format, please contact ups@uoguelph.ca . 

University of Guelph 50 Stone Road East Guelph, Ontario, N1G 2W1 Canada 519-824-4120 © Office of Registrarial Services 



